# PistaPadel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andonilaramagallon/pistapadel/: ExampleInstrumentedTest.java
app/src/androidTest/java/lara/andoni/pistapadel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andonilaramagallon/pistapadel/: AuthActivity.java  HomeActivity.java  MainActivity.java  ProviderType.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/lara/andoni/pistapadel/: MainActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/andonilaramagallon/pistapadel/: ExampleUnitTest.java
app/src/test/java/lara/andoni/pistapadel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
