// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
alias(libs.plugins.androidApplication) apply false

// Agregar la dependencia para el plugin de Gradle de servicios de Google
id 'com.google.gms.google-services' version '4.4.2' apply false
}