plugins {
    alias(libs.plugins.androidApplication)

    // Añadir el plugin Gradle de servicios de Google
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.andonilaramagallon.pistapadel'
    compileSdk 34

    defaultConfig {
        applicationId "com.andonilaramagallon.pistapadel"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Importar la lista de materiales de Firebase (BoM)
    //implementation platform('com.google.firebase:firebase-bom:33.10.0')
    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    //implementation 'com.google.firebase:firebase-analytics'

    // Importar Firebase con Version Catalog, reemplazando la dependencia por la referencia a libs
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation(libs.firebase.firestore)
}