<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_01"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/blue_02"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/nameEditTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Nombre" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/surNameEditTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Apellidos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <EditText
            android:id="@+id/phoneEditTextView"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Teléfono" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/saveInfoButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Guardar información"
            app:backgroundTint="@color/green_01" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/getInfoButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Recuperar información"
            app:backgroundTint="@color/green_01" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/deleteInfoButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Eliminar información"
            app:backgroundTint="@color/green_01" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <Button
            android:id="@+id/signOutButton"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Cerrar sesión"
            app:backgroundTint="@color/red_01" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>