<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_01"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:contentDescription="Imagen para la pantalla de autentificación"
            app:srcCompat="@drawable/welcome_logo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido!"
            android:textColor="@color/blue_02"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/textView01"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Para registrarse como nuevo usuario, debe cumplimentar el siguiente formulario."
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/emailLabelTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Correo elctrónico"
            android:textColor="@color/blue_02"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:autofillHints="emailAddress"
            android:ems="10"
            android:hint="usuario@gmail.com"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/passwordLabelTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="@color/blue_02"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:autofillHints="password"
            android:ems="10"
            android:hint="******"
            android:inputType="numberPassword" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/nameLabelTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/blue_02"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textCapWords" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/surnamesLabelTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Apellidos"
            android:textColor="@color/blue_02"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/surnamesEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:ems="10"
            android:hint="Apellidos"
            android:inputType="textCapWords"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/phoneLabelTextView"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Teléfono"
            android:textColor="@color/blue_02"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneEditText"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="666 66 66 66"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Registrarse"
            app:backgroundTint="@color/blue_01" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="Volver"
            app:backgroundTint="@color/red_01" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>